conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
--imlib_cache_size 0

	temperature_unit = 'celsius',

-- Window specifications
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 1920, minimum_height = 1080,
	maximum_width = 1920,

	alignment = 'top_left',
	gap_x = -20,
	gap_y = 50,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	default_color = 'gray',
	default_shade_color = 'red',
	default_outline_color = 'green',

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Play:normal:size=14',
	xftalpha = 0.9,
	uppercase = false,

	default_color = '#424153',
	color0 = '#424153', -- rings
	color1 = '#999999', -- sub text
	color2 = '#000000', -- 
	color3 = '#333399', -- heading
	color4 = '#cccccc', -- text

-- Lua Load
	lua_load = '~/.conky/rings-v1.3.1.lua',
	lua_draw_hook_pre = 'ring_stats',

};

conky.text = [[
${font Play:normal:size=12}${voffset 180}${goto 40}${color4}Core 1${goto 135}${cpu cpu1}%${goto 240}${exec sensors | grep 'Core 0' | cut -c17-23}${goto 300}${freq_g cpu0} Ghz
${font Play:normal:size=12}${voffset 0}${goto 40}${color4}Core 2${goto 135}${cpu cpu2}%${goto 240}${exec sensors | grep 'Core 1' | cut -c17-23}${goto 300}${freq_g cpu1} Ghz
${font Play:normal:size=12}${voffset 0}${goto 40}${color4}Core 3${goto 135}${cpu cpu3}%${goto 240}${exec sensors | grep 'Core 2' | cut -c17-23}${goto 300}${freq_g cpu2} Ghz
${font Play:normal:size=12}${voffset 0}${goto 40}${color4}Core 4${goto 135}${cpu cpu4}%${goto 240}${exec sensors | grep 'Core 3' | cut -c17-23}${goto 300}${freq_g cpu3} Ghz
${font Play:normal:size=12}${voffset 0}${goto 40}${color4}Core 5${goto 135}${cpu cpu5}%${goto 240}${exec sensors | grep 'Core 4' | cut -c17-23}${goto 300}${freq_g cpu4} Ghz
${font Play:normal:size=12}${voffset 0}${goto 40}${color4}Core 6${goto 135}${cpu cpu6}%${goto 240}${exec sensors | grep 'Core 5' | cut -c17-23}${goto 300}${freq_g cpu5} Ghz
${font Play:normal:size=12}${voffset 30}${goto 40}${color4}${top name 1}${alignr 1555}${top cpu 10}%
${font Play:normal:size=12}${voffset 0}${goto 40}${color4}${top name 2}${alignr 1555}${top cpu 2}%
${font Play:normal:size=12}${voffset 0}${goto 40}${color4}${top name 3}${alignr 1555}${top cpu 3}%
${font Michroma:size=32}${voffset 0}${goto 30}${color3}CPU
${font Michroma:size=32}${voffset -450}${alignr 0}${color3}MEMORY
${font Play:normal:size=12}${voffset 290}${goto 1600}${color4}${top_mem name 1}${alignr 0}${top_mem mem 1}%
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}${top_mem name 2}${alignr 0}${top_mem mem 2}%
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}${top_mem name 3}${alignr 0}${top_mem mem 3}%
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}RAM ${alignr 0}${color4}${mem} / ${memmax}
${font Michroma:size=13}${voffset 80}${alignc 0}${color4}${nodename}
${font Michroma:size=32}${voffset 200}${alignc 0}${color4}${time %d %B %Y}
${font Michroma:size=24}${voffset 0}${alignc 0}${color4}${time %H}:${time %M}:${time %S}
${font Michroma:size=12}${voffset 0}${goto 750}${color1}Uptime${alignr 750}${uptime_short}
${font Michroma:size=12}${voffset 0}${goto 750}${color1}Kernel${alignr 750}${kernel}
${font Play:normal:size=12}${voffset -150}${goto 40}${color4}Partition 1${alignr 1555}${fs_used /home/rashnoy/Mounts/Partition1} / ${fs_size /home/rashnoy/Mounts/Partition1}
${font Play:normal:size=12}${voffset 0}${goto 40}${color4}Partition 2${alignr 1555}${fs_used /home/rashnoy/Mounts/Partition2} / ${fs_size /home/rashnoy/Mounts/Partition2}
${font Play:normal:size=12}${voffset 0}${goto 40}${color4}Home${alignr 1555}${fs_used /home} / ${fs_size /home}
${font Play:normal:size=12}${voffset 0}${goto 40}${color4}Root${alignr 1555}${fs_used /root} / ${fs_size /root}
${font Michroma:size=32}${voffset 10}${goto 30}${color3}HARD  DRIVE
${font Michroma:size=32}${voffset -480}${alignr 0}${color3}NETWORK
${if_up wlp0s20f3}
${font Play:normal:size=12}${voffset -90}${goto 1600}${color4}Wireless:
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}${wireless_essid wlp0s20f3} ${alignr 0}(${wireless_link_qual_perc wlp0s20f3}%)
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}Up:${alignr 0}${upspeed wlp0s20f3}/s
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}${upspeedgraph wlp0s20f3 20,300 color0}
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}Total: ${alignr 0}${totalup wlp0s20f3}
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}Down:${alignr 0}${downspeed wlp0s20f3}/s
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}${downspeedgraph wlp0s20f3 20,300 color0}
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}Total: ${alignr 0}${totaldown wlp0s20f3}
${endif}
${if_up enp6s0f1}
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}Wired:
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}Up:${alignr 0}${upspeed enp0s31f6}/s
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}${upspeedgraph enp0s31f6 20,300 color0}
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}Total: ${alignr 0}${totalup enp0s31f6}
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}Down:${alignr}${downspeed enp0s31f6}/s
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}${downspeedgraph enp0s31f6 20,300 color0}
${font Play:normal:size=12}${voffset 0}${goto 1600}${color4}Total: ${alignr 0}${totaldown enp0s31f6}
${endif}
]];
